
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Sensirion SCD30 CO2 Sensors with HUZZAH32 &#8212; IoT4Design</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Register Particle Device" href="../02/subtask01.html" />
    <link rel="prev" title="1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon" href="task01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IoT4Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IoT for Design Manual
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="task01.html">
   1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Sensirion SCD30 CO2 Sensors with HUZZAH32
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02/subtask01.html">
   3. Register Particle Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/subtask02.html">
   4. Micropython on HUZZAH32
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/subtask03.html">
   5. Securing Passwords and codes - Micropython
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/01/task02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/01/task02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sensirion-scd30-co2-sensors-with-huzzah32">
<h1><span class="section-number">2. </span>Sensirion SCD30 CO2 Sensors with HUZZAH32<a class="headerlink" href="#sensirion-scd30-co2-sensors-with-huzzah32" title="Permalink to this headline">¶</a></h1>
<p>This the sensor we are going to build in this exercise.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scd30_d1.jpg"><img alt="../../_images/scd30_d1.jpg" src="../../_images/scd30_d1.jpg" style="width: 100%;" /></a>
</div>
<p>We will need the following hardwares:</p>
<ul class="simple">
<li><p>HUZZAH32 (Can be bought <a class="reference external" href="https://www.adafruit.com/product/3591">here</a>)</p></li>
<li><p>USB Data Cable</p></li>
<li><p>A SCD30 Sensor (Can be bought <a class="reference external" href="https://www.digikey.com/en/products/detail/sensirion-ag/SCD30/8445334">here</a>)</p></li>
<li><p>Jumper Wires x 4 (Can be bought <a class="reference external" href="https://www.adafruit.com/product/1956">here</a>)</p></li>
<li><p>Breadboard (Can be bought <a class="reference external" href="https://www.amazon.com/dp/B07DL13RZH/ref=redir_mobile_desktop?_encoding=UTF8&amp;aaxitk=Ha8lI6PHb2sFCtkeyNViLQ&amp;hsa_cr_id=4991273630901&amp;pd_rd_plhdr=t&amp;pd_rd_r=e429b428-9c18-43cc-bdb2-24937613797e&amp;pd_rd_w=SmgRr&amp;pd_rd_wg=zw5Ku&amp;ref_=sbx_be_s_sparkle_mcd_asin_0_img">here</a>)</p></li>
<li><p>Soldering Kit (Can be bought <a class="reference external" href="https://www.amazon.com/Soldering-Iron-Kit-Temperature-Desoldering/dp/B073VDX4B7/ref=sr_1_1_sspa?crid=3TI8MUBYG9QXZ&amp;dchild=1&amp;keywords=soldering+kit&amp;qid=1615313665&amp;s=industrial&amp;sprefix=soldering%2Cindustrial%2C166&amp;sr=1-1-spons&amp;psc=1&amp;smid=A1XLBTH0MIQMMO&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHUTdTSUtLUkdESUQmZW5jcnlwdGVkSWQ9QTAzODE3MjcyS0REVDQ5U1JLSVk4JmVuY3J5cHRlZEFkSWQ9QTAxMjYzMDYxOTk2N0ZMSjdVUVI2JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">here</a>)</p></li>
<li><p>Laptop</p></li>
</ul>
<ol>
<li><p>Solder the header to your SCD30. Follow similar soldering instructions <a class="reference external" href="https://learn.adafruit.com/adafruit-sht31-d-temperature-and-humidity-sensor-breakout/assembly">here</a>.
</Br><Br/></p></li>
<li><p>Connect the HUZZAH32 and SCD30 onto the breadboard as shown in the previous figure. Wire up the Argon and the sensor as follows:
</Br><Br/></p>
<ul>
<li><p>Connect the USB pin of the HUZZAH32 to VIN of the SCD30 sensor.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scd30_d2.jpg"><img alt="../../_images/scd30_d2.jpg" src="../../_images/scd30_d2.jpg" style="width: 50%;" /></a>
</div>
</li>
<li><p>Connect the Ground (GND) pin of HUZZAH32 to GND of SCD30 sensor.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scd30_d3.jpg"><img alt="../../_images/scd30_d3.jpg" src="../../_images/scd30_d3.jpg" style="width: 50%;" /></a>
</div>
</li>
<li><p>Connect the HUZZAH32 SCL pin to SCL of the SCD30 sensor.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scd30_d4.jpg"><img alt="../../_images/scd30_d4.jpg" src="../../_images/scd30_d4.jpg" style="width: 50%;" /></a>
</div>
</li>
<li><p>Connect the HUZZAH32 SDA pin to SDA of the SCD30 sensor.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scd30_d5.jpg"><img alt="../../_images/scd30_d5.jpg" src="../../_images/scd30_d5.jpg" style="width: 50%;" /></a>
</div>
</li>
</ul>
</li>
<li><p>Refer to  <strong>Step 1 to 11</strong> of <a class="reference internal" href="../02/subtask02.html"><span class="doc">Micropython on HUZZAH32</span></a> to setup the HUZZAH32 with Micropython.</p></li>
<li><p>Download the scd30 scripts from <a href="https://github.com/chaos-laboratory/huzzah32scd30/archive/refs/heads/main.zip" target="_blank">here</a>. Unzip the file.</p></li>
<li><p>Upload all the scripts in the scd30 folder onto the HUZZAH32 board.</p>
<ul>
<li><p>Use the ampy library to upload files to the board.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ampy -p COMx put directory\huzzah32scd30-main\scd30\boot.py
$ ampy -p COMx put directory\huzzah32scd30-main\scd30\main.py
$ ampy -p COMx put directory\huzzah32scd30-main\scd30\reg_stapi.py
$ ampy -p COMx put directory\huzzah32scd30-main\scd30\connect_wifi.py
$ ampy -p COMx put directory\huzzah32scd30-main\scd30\webrepl_cfg.py
$ ampy -p COMx put directory\huzzah32scd30-main\scd30\scd30.py
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Once uploaded you can use Thonny to view and edit the script.</p>
<ul>
<li><p>Fill in the mandatory parameters in the  <a class="reference external" href="http://main.py">main.py</a> script.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/view.png"><img alt="../../_images/view.png" src="../../_images/view.png" style="width: 100%;" /></a>
</div>
</li>
</ul>
</li>
<li><p>Open the connect_wifi.py script. Encrypt your ssid and wifi password following the instruction in <strong>Most convenient but lease secure</strong> section of <a class="reference internal" href="../02/subtask03.html"><span class="doc">Securing Passwords and codes - Micropython</span></a>. Enter your encrypted password and the 16 digit key into the script.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/key.png"><img alt="../../_images/key.png" src="../../_images/key.png" style="width: 100%;" /></a>
</div>
</li>
<li><p>Open the webrepl_cfg.py script. Enter your encrypted password and the 16 digit key into the script.</p></li>
<li><p>Open the reg_stapi.py script.</p>
<ul>
<li><p>First fill in the empty url variable in all of the functions. This is the url you are retrieving and posting your sensor results. For chaos_lab you can either post your data to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">andlchaos300l</span><span class="o">.</span><span class="n">princeton</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">FROST</span><span class="o">-</span><span class="n">Server</span><span class="o">/</span><span class="n">v1</span><span class="mf">.0</span><span class="o">/</span>
<span class="ow">or</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">chaosbox</span><span class="o">.</span><span class="n">princeton</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">FROST</span><span class="o">-</span><span class="n">Server</span><span class="o">/</span><span class="n">v1</span><span class="mf">.0</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p>Next, posting data to the database requires user and password authorization. You have to first convert your username and password to base64 encoding. We will be using the Python base64 library. Run this script in a Python environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">base64</span>
<span class="n">encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;user:password&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="sa">b</span><span class="s1">&#39;dXNlcjpwYXNzd29yZA==&#39;</span>
</pre></div>
</div>
</li>
<li><p>Encrypt your base64 username password following the instruction in <strong>Most convenient but lease secure</strong> section of <a class="reference internal" href="../02/subtask03.html"><span class="doc">Securing Passwords and codes - Micropython</span></a>. Enter your encrypted base64 username and password and the 16 digit key into the script.</p>
<ul class="simple">
<li><p>The enc_val variable is at line 8</p></li>
<li><p>enter the 16 digit key value in all the functions, line 48, 83, 128.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Save all your scripts. Reset the HUZZAH32 and check the Grafana visualization. Look for the Thing and Datastream created in this exercise.</p></li>
<li><p>Once everything is working. Compile the scripts with passwords into mpy files and upload them onto the device. Following the instruction in <strong>Most convenient but lease secure</strong> section of <a class="reference internal" href="../02/subtask03.html"><span class="doc">Securing Passwords and codes - Micropython</span></a>.</p></li>
<li><p>Check again to make sure the device are running as expected.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="task01.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1. </span>SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../02/subtask01.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Register Particle Device</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Kian Wee Chen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>