
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Securing Passwords and codes - Micropython &#8212; IoT4Design</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="4. Micropython on HUZZAH32" href="subtask02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IoT4Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IoT for Design Manual
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/task01.html">
   1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01/task02.html">
   2. Sensirion SCD30 CO2 Sensors with HUZZAH32
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="subtask01.html">
   3. Register Particle Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtask02.html">
   4. Micropython on HUZZAH32
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Securing Passwords and codes - Micropython
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/02/subtask03.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/02/subtask03.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#most-convenient-but-lease-secure">
   5.1. Most convenient but lease secure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quite-secure-storing-the-passwords-in-rtc-memory-untested">
   5.2. Quite secure storing the passwords in RTC memory (untested)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quite-secure-using-wifimanager-library-untested">
   5.3. Quite secure using wifimanager library (untested)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#most-secure-with-secure-boot-and-flash-encryption-untested">
   5.4. Most secure with secure boot and flash encryption (untested)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-pycom-boards">
     5.4.1. For Pycom boards
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="securing-passwords-and-codes-micropython">
<h1><span class="section-number">5. </span>Securing Passwords and codes - Micropython<a class="headerlink" href="#securing-passwords-and-codes-micropython" title="Permalink to this headline">¶</a></h1>
<div class="section" id="most-convenient-but-lease-secure">
<h2><span class="section-number">5.1. </span>Most convenient but lease secure<a class="headerlink" href="#most-convenient-but-lease-secure" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Easiest and most convenient, but least secure. Encrypt your password and compile it into .mpy file. The password will be encrypted into bytecode. The password won’t be human readable. However, it is possible to reverse engineer the .mpy files and obtain the password.</p>
<ul>
<li><p><a href="https://forum.micropython.org/viewtopic.php?f=16&t=6726&p=38315&hilit=ucryptolib.aes#p38315" target="_blank">Encrpyt your password with the ucryptolib library</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ucryptolib</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">ucryptolib</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;1234567890123456&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;input plaintext&#39;</span>
<span class="n">data_bytes</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
<span class="n">enc_val</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">data_bytes</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">((</span><span class="mi">16</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_bytes</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16</span><span class="p">))</span> <span class="o">%</span> <span class="mi">16</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enc_val</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xfe</span><span class="s1">!F</span><span class="se">\x87</span><span class="s1">?</span><span class="se">\xdb\x19\x18\xcd</span><span class="s1">M</span><span class="se">\x83\x9b\xaa\x02\xa9\x04</span><span class="s1">&#39;</span>
</pre></div>
</div>
</li>
<li><p>Use the encrypted password and your 16 digit key in your script. So your passwords are not stored as human readable plain text on your device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dec</span> <span class="o">=</span> <span class="n">ucryptolib</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;1234567890123456&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dec_val</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xfe</span><span class="s1">!F</span><span class="se">\x87</span><span class="s1">?</span><span class="se">\xdb\x19\x18\xcd</span><span class="s1">M</span><span class="se">\x83\x9b\xaa\x02\xa9\x04</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dec_val</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="sa">b</span><span class="s1">&#39;input plaintext</span><span class="se">\x00</span><span class="s1">&#39;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Download mpy-cross library. The mpy-cross library will compile your script into bytecodes. Thus making it harder to obtain your password.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install mpy-cross
</pre></div>
</div>
<ul>
<li><p>You can compile your codes with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m mpy_cross directory\scd30\connect_wifi.py -march=xtensawin -X emit=bytecode

# then upload the mpy file into the device
$ ampy -p COMx put directory\scd30\connect_wifi.mpy
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="quite-secure-storing-the-passwords-in-rtc-memory-untested">
<h2><span class="section-number">5.2. </span>Quite secure storing the passwords in RTC memory (untested)<a class="headerlink" href="#quite-secure-storing-the-passwords-in-rtc-memory-untested" title="Permalink to this headline">¶</a></h2>
<p>Quite secure, but it will be very inconvenient as once the chip lose power, you will have to have physical access to the chip to restart. Store the password in memory. Once the board is restarted, all passwords are lost.</p>
<ul class="simple">
<li><p><a href="https://forum.micropython.org/viewtopic.php?t=7013" target="_blank">Full discussion</a>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="n">rtc</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">RTC</span><span class="p">()</span>
<span class="n">rtc</span><span class="o">.</span><span class="n">memory</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="quite-secure-using-wifimanager-library-untested">
<h2><span class="section-number">5.3. </span>Quite secure using wifimanager library (untested)<a class="headerlink" href="#quite-secure-using-wifimanager-library-untested" title="Permalink to this headline">¶</a></h2>
<p>Using wifimanager library.</p>
<ul class="simple">
<li><p><a href="https://randomnerdtutorials.com/micropython-wi-fi-manager-esp32-esp8266/" target="_blank">Tutorials here</a>.</p></li>
</ul>
</div>
<div class="section" id="most-secure-with-secure-boot-and-flash-encryption-untested">
<h2><span class="section-number">5.4. </span>Most secure with secure boot and flash encryption (untested)<a class="headerlink" href="#most-secure-with-secure-boot-and-flash-encryption-untested" title="Permalink to this headline">¶</a></h2>
<p>Highest level of security, enable secure boot and flash encrpytion. Precompile and Freeze the python module and bundle it with the firmware. Require the most amount of effort with compiling and freezing modules.</p>
<ul class="simple">
<li><p><a href="https://forum.micropython.org/viewtopic.php?t=4510" target="_blank">https://forum.micropython.org/viewtopic.php?t=4510</a></p></li>
<li><p><a href="https://limitedresults.com/2019/11/pwn-the-esp32-forever-flash-encryption-and-sec-boot-keys-extraction/" target="_blank">https://limitedresults.com/2019/11/pwn-the-esp32-forever-flash-encryption-and-sec-boot-keys-extraction/</a></p></li>
<li><p><a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/windows-setup.html" target="_blank">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/windows-setup.html</a></p></li>
<li><p><a href="https://iotworkers.com/board-development/esp32-the-secure-boot.html" target="_blank">https://iotworkers.com/board-development/esp32-the-secure-boot.html</a></p></li>
<li><p><a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/secure-boot-v1.html#secure-boot-reflashable" target="_blank">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/secure-boot-v1.html#secure-boot-reflashable</a></p></li>
</ul>
<div class="section" id="for-pycom-boards">
<h3><span class="section-number">5.4.1. </span>For Pycom boards<a class="headerlink" href="#for-pycom-boards" title="Permalink to this headline">¶</a></h3>
<p>Can use these instructions for references</p>
<ul class="simple">
<li><p><a href="https://docs.pycom.io/advance/frozen/" target="_blank">https://docs.pycom.io/advance/frozen/</a></p></li>
<li><p><a href="https://docs.pycom.io/advance/encryption/" target="_blank">https://docs.pycom.io/advance/encryption/</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="subtask02.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Micropython on HUZZAH32</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Kian Wee Chen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>