
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Register Particle Device &#8212; IoT4Design</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Micropython on HUZZAH32" href="subtask02.html" />
    <link rel="prev" title="2. Sensirion SCD30 CO2 Sensors with HUZZAH32" href="../01/task02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IoT4Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IoT for Design Manual
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/task01.html">
   1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01/task02.html">
   2. Sensirion SCD30 CO2 Sensors with HUZZAH32
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Register Particle Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtask02.html">
   4. Micropython on HUZZAH32
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="subtask03.html">
   5. Securing Passwords and codes - Micropython
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/02/subtask01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/02/subtask01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="register-particle-device">
<h1><span class="section-number">3. </span>Register Particle Device<a class="headerlink" href="#register-particle-device" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Register and setup your Particle device with our chaos lab particle account (You can do it with your own Particle account too). For login information to the Chaos account please approach members of the lab. Follow the instruction <a class="reference external" href="https://setup.particle.io/">here</a>.
</Br><Br/>
a. Sometimes, you might have some problem with registering. Doing a factory reset on the Argon might be useful. <a class="reference external" href="https://community.particle.io/t/how-to-do-a-factory-reset/2579">Instructions to doing a factory reset</a>. A summary is provided here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="n">Begin</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span> <span class="n">down</span><span class="o">.</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">While</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span> <span class="n">down</span><span class="p">,</span> <span class="n">tap</span> <span class="n">the</span> <span class="n">RESET</span> <span class="n">button</span> <span class="n">briefly</span><span class="o">.</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">After</span> <span class="mi">3</span> <span class="n">seconds</span> <span class="n">the</span> <span class="n">core</span> <span class="n">will</span> <span class="n">begin</span> <span class="n">blinking</span> <span class="n">yellow</span><span class="p">,</span> <span class="n">KEEP</span> <span class="n">HOLDING</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span><span class="o">.</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">After</span> <span class="mi">10</span> <span class="n">seconds</span> <span class="n">the</span> <span class="n">core</span> <span class="n">will</span> <span class="n">begin</span> <span class="n">blinking</span> <span class="n">white</span><span class="o">.</span>
<span class="n">When</span> <span class="n">this</span> <span class="n">happens</span> <span class="n">the</span> <span class="n">factory</span> <span class="n">reset</span> <span class="n">process</span> <span class="n">has</span> <span class="n">begun</span><span class="o">.</span> <span class="n">Let</span> <span class="n">go</span> <span class="n">of</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It is possible to register the device using the command line on your laptop too. First connect the Particle device to your laptop with a data cable. Download the Particle Cli <a class="reference external" href="https://docs.particle.io/tutorials/developer-tools/cli/">here</a>.</p></li>
<li><p>Once installed go to the terminal, make sure the device is in listening mode (blinking blue). Type in the following command to get the device id.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">particle</span> <span class="n">identify</span>
</pre></div>
</div>
<ul class="simple">
<li><p>After you have gotten the device id, type in the following. You will be prompted to input the ssid and password of the wifi network you want to connect to.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">particle</span> <span class="n">serial</span> <span class="n">wifi</span>
</pre></div>
</div>
<ul class="simple">
<li><p>once connected go to the particle web ide. Under the device column, go to the very bottom and click on add device. Key in the device id and you can claim the device. Make sure the device is breathing cyan (connected to internet).</p></li>
</ul>
</li>
<li><p>Once your device is registered, go to the <a class="reference external" href="https://console.particle.io/devices">particle web console</a>. Check if the device is on the list.</p>
<div class="figure align-default" id="particle-console">
<a class="reference internal image-reference" href="../../_images/particle_console.png"><img alt="../../_images/particle_console.png" src="../../_images/particle_console.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">We have named our Argon HYDRO_ARG001.</span><a class="headerlink" href="#particle-console" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Go to the <a class="reference external" href="https://build.particle.io/build/new">Web IDE</a>. Go to the Devices tab, star the device that you have registered.</p>
<div class="figure align-default" id="web-ide">
<a class="reference internal image-reference" href="../../_images/web_ide.png"><img alt="../../_images/web_ide.png" src="../../_images/web_ide.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Star Argon HYDRO_ARG001, so we can flash to the device.</span><a class="headerlink" href="#web-ide" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Click on the code option on the left side bar. In the search bar for ‘My apps’ search for ‘STAPI’. You will see a series of STAPIXX_XXX scripts.</p>
<div class="figure align-default" id="web-ide2">
<a class="reference internal image-reference" href="../../_images/web_ide2.png"><img alt="../../_images/web_ide2.png" src="../../_images/web_ide2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">STAPIxx series of scripts</span><a class="headerlink" href="#web-ide2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>For a general description of the integration of Particle with our database (FROST-Server) refer to <a class="reference external" href="https://chenkianwee.github.io/masa3db/docs/040/042particle.html">here</a>.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../01/task02.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Sensirion SCD30 CO2 Sensors with HUZZAH32</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="subtask02.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Micropython on HUZZAH32</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Kian Wee Chen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>